{
  "name": "opencode-keybinds-skill",
  "version": "1.0.0",
  "description": "OpenCode 官方规范的 Agent Skill，帮助用户快速配置实用的快捷键",
  "keywords": [
    "opencode",
    "skill",
    "keybinds",
    "shortcut",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1183029827/opencode-keybinds-skill.git"
  }
}
